<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: url(image/splash/bg.jpg) repeat-x;
    font: 12px Tahoma;
    color: #FFF;
}
#content {
    width: 626px;
    height: 486px;
    margin: 57px auto 0;
    text-align: left;
    background: url(image/splash/content_bg.jpg);
}
p {
    margin: 10px 0;
}
input {
    float: left;
}
input.text {
    margin: 2px 5px 0 0;
    border: 1px solid #555;
}
div.inner {
    padding: 160px 0 40px 140px;
}
div.address {
    clear: left;
    float: left;
    width: 260px;
    margin-left: 120px;
}
div.phone {
    float: left;
}
div.links {
    clear: left;
    padding-top: 40px !important;
    padding-top: 10px;
}
div.links a {
    color: #FFF;    
}
</style>
</head>
<body>
<div id="content">
 <form method="post">
 <div class="inner">
 <p>Sign up to be notified of website launch:</p>
  <input type="text" size="35" name="email" class="text">
  <input type="image" src="image/splash/signup.gif" class="signup" name="website_launch" value="signup" alt="Sign up">
 </div>
 </form>
 <div class="address">
  <img src="image/splash/address.gif"><br>
  21 Main Street<br>
  Sidney, NY 13838
 </div>
 <div class="phone">
  <img src="image/splash/phone.gif"><br>
  607-563-3545
 </div>
 <div class="links">
  <center>
  {uc_menu}
  </center>
 </div>
</div>
</body>
</html>
