<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: url(image/splash/bg.jpg) repeat-x;
    font: 12px Tahoma;
    color: #FFF;
}
#content {
    width: 626px;
    height: 486px;
    margin: 57px auto 0;
    text-align: left;
    background: url(image/splash/content_bg.jpg);
}
p {
    margin: 10px 0;
}
input {
    float: left;
}
input.text {
    margin: 2px 5px 0 0;
    border: 1px solid #555;
}

div.fh-name{
    font-family: Arial;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #D8DEF1;
    padding: 55px 5px 0 5px;
}

div.uc{
    font-family: Tahoma;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    padding: 25px 50px 0 50px;
}

div.contact-info {
    padding: 25px 0 45px 145px;
}

div.address {
    clear: left;
    float: left;
    width: 250px;
    margin-left: 145px;
}
div.add-h1 {
    font-family: Verdana;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFCC;
}
div.phone {
    float: left;
}
div.links {
    clear: left;
    padding-top: 40px !important;
    padding-top: 10px;
}
div.links a {
    color: #FFF;    
}
</style>
</head>
<body>
<div id="content">
 <form method="post">
 <div class="fh-name">Funeral Home Name</div>
 <div class="uc">This website is currently under construction. Please check back soon. If you would like to be notified when the website is launched, you may sign up using the box below.</div>
 <div class="contact-info">
 <p>Sign up to be notified of website launch:</p>
  <input type="text" size="35" name="email" class="text">
  <input type="image" src="image/splash/signup.gif" class="signup" name="website_launch" value="signup" alt="Sign up">
 </div>
 </form>
 <div class="address">
  <div class="add-h1">Address</div>
  Street Address<br>
  City/Town, ST 00000
 </div>
 <div class="phone">
  <div class="add-h1">Phone</div>
  555-555-5555
 </div>
 <div class="links">
  <center>
  {uc_menu}
  </center>
 </div>
</div>
</body>
</html>
