<html>
<head>
    <title>Error 404 - Page not found</title>
    <style>
        body {
            text-align: center;
        }

        #container {
            width: 576px;
            height: 439px;
            background: url(/img/notfound.jpg);
            margin: 0 auto;
            text-align: left;
        }

        #container div.message {
            padding: 220px 40px 0 50px;
            font: 15px Arial;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="message">
        The page you have requested cannot be found. Check to make sure that you have typed the url (website address)
        correctly or try navigating to the page you are looking for from the website's <a href="/">home page</a>
    </div>
</div>
</body>
</html>